<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Kwaier Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css" rel="stylesheet">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <style type="text/css">
			@media (min-width: 980px){
				body {
					padding-top: 60px;
				}
				.linediv-l {
					border-right: 1px solid white;
				}
				.linediv-r {
					border-left: 1px solid white;
				}
			}

			@media (max-width: 480px) {
				.copy {
					padding: 2.5% 10%;
				}
				.linediv-l {
					border-bottom: 1px solid white;
				}
				.linediv-r {
					border-top: 1px solid white;
				}
			}

      body {
				font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
			.heading, .subheading {
				font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
				text-align: center;
			}
      p.lead {
        padding-top: 1.5%;
				font-size: 24px;
				line-height: 30px;
      }
			p {
				font-size: 18px;
				line-height: 24px;
			}
			.pitch {
				padding: 2.5% 0%;
			}
			.order {
				padding: 2% 0%;
			}
			.actions {
				background-color: #343434;
				padding: 3% 0%;
			}
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
			.statistics h3, .statistics p {
				color: white;
			}

			.copy {
				padding-top: 2.5%;
				padding-bottom: 2.5%;
				text-align: justify;
			}
			.asset {
				padding: 2.5% 0%;
			}
			.footer {
				color: #ccc;
				text-align: center;
			}
			.footer p {
				font-size: 11px;
			}
			.footer a {
				color: #ccf;
			}
		  /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
		  div.addthis_toolbox {
				width:180px;
				margin: 0 auto;
		  }
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Kwaier Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Kwaier</h1>
        </div>
      </div> 
     <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">The ultimate choir learning <i>instrument</i>.</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img class="img-polaroid" src="http://root.ldphq.org/other/stanford/logo.png" />
        </div>

				<div class="span5 actions">
					<div class="span8 offset2">
						<div class="statistics">
							<div class="span4">
								<div class="linediv-l">
									<h3>0</h3> <p>backers</p>
								</div>
							</div>
							<div class="span4">
								<div class="linediv-c">
									<h3>$0</h3> <p>of $5,000</p>
								</div>
							</div>
							<div class="span4">
								<div class="linediv-r">
									<h3>10</h3> <p>days left</p>
								</div>
							</div>
						</div>
					</div>
					<div class="span10 offset1">
						<div class="thermometer progress active">
							<div class="bar bar-success" style="width: 60%;"></div>
							<div class="bar bar-warning" style="width: 40%;"></div>
						</div>
					</div>
          <div class="span6 offset3 order">
						<button class="btn btn-success btn-large">Early adopt</button>
          </div>
          <div class="span8 offset2 social">
						<!-- AddThis Button BEGIN -->
						<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
						<a class="addthis_button_preferred_1"></a>
						<a class="addthis_button_preferred_2"></a>
						<a class="addthis_button_compact"></a>
						<a class="addthis_counter addthis_bubble_style"></a>
						</div>
						<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
						<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5202c4de4f99a253"></script>
						<!-- AddThis Button END -->
          </div>
        </div>
      </div>

      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
					<img class="img-polaroid" src="http://root.ldphq.org/other/stanford/kwaier2.jpg" />
        </div>
				<div class="span5 copy">
					<p>
						/ˈkwaɪəʳ/ will change the way you learn your music sheets. The multi track studio helps directors to deliver single lines parts, letting the singer listen them separate or all together.<br />
						<br />
						Often choir directors provide to choir members recorded tracks of themselves playing the vocal line with piano, or even singing the single parts. This is useful and effective, but
						limited, and can be improved with today technology.
					</p>
				</div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
					<p>
						<b>For directors</b>: imagine that with just a clic you can deliver entire portions of music sheets to all members of your choir.<br />
						<br />
						<b>For choir members</b>: easily learn music by listening at your single vocal line only, or all lines together
					</p>
        </div>
				<div class="span5 asset">
					<img class="img-polaroid" src="http://root.ldphq.org/other/stanford/kwaier1.jpg" />
				</div>
      </div>

      <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>FAQ</h3>
					<div class="accordion" id="accordion2">
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
									What does /ˈkwaɪəʳ/ stand for?
								</a>
							</div>
							<div id="collapseOne" class="accordion-body collapse">
								<div class="accordion-inner">
									/ˈkwaɪəʳ/ is the pronunciation of 'Choir', written in phonetic language. Hence the name 'Kwaier', which almost have the same pronunciation of 'Choir'.
								</div>
							</div>
						</div>
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
									Which platforms are supported?
								</a>
							</div>
							<div id="collapseTwo" class="accordion-body collapse">
								<div class="accordion-inner">
									Initially Kwaier will be available online. Every updated browser will be able to use the software. After this first version, we're thinking about a mobile application.
								</div>
							</div>
						</div>
					</div>
        </div>
      </div>

      <div class="row-fluid footer">
        <div class="span12">
					<p>This work is licensed under
						the <a href="http://createivecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0
					</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
